{"flutter":{"platforms":{"android":{"default":{"projectId":"grocery-list-app-3d941","appId":"1:1076572305565:android:55a25ff29209a6e6283c74","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"grocery-list-app-3d941","appId":"1:1076572305565:ios:3dc1bad6f0147263283c74","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocery-list-app-3d941","configurations":{"android":"1:1076572305565:android:55a25ff29209a6e6283c74","ios":"1:1076572305565:ios:3dc1bad6f0147263283c74"}}}}}}